{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["./*.ts", "./src/**/*.ts"],
  "exclude": [
    "./**/*.test.ts",
    "./dist/**",
    "./node_modules/**",
    "./src/test-support/**",
    "./src/**/*test-helpers.ts",
    "./src/**/*test-harness.ts",
    "./src/**/*test-support.ts"
  ]
}
